<ion-header>
  <ion-toolbar>
    <ion-title>
      Wisata Dieng
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-card-header>
        <ion-card-subtitle>Selamat Datang</ion-card-subtitle>
        <ion-card-title>Welcome to Wisata Dieng </ion-card-title>
      </ion-card-header>
      <ion-card-content>
          <ion-img src="/assets/3.jpg"></ion-img>
      </ion-card-content>
    </ion-card>
  
<ion-card-content class="home-card">
 <br> <h6>Wisata Dieng merupakan informasi wisata yang berada didieng. </h6>
 </ion-card-content>
    
</ion-content>
